<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_server"
    android:orientation="vertical"
    android:padding="20dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sampleText"
        android:text="Conversations."
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold">
    </TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sampleText"
        android:id="@+id/scrolls"
        android:layout_marginBottom="60dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/msgList"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/editChats"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_weight="2"
        android:hint="Enter Your message"
        android:textSize="20dp"
        android:paddingHorizontal="2dp">
    </EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendmessage"
        android:layout_toRightOf="@+id/editChats"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:enabled="false"
        android:layout_weight="1"
        android:background="@drawable/ic_send_black_24dp"
        android:layout_marginLeft="10dp">
    </Button>
    </LinearLayout>
</RelativeLayout>